ABS SRL,1002600052123
ACCENT ELECTRONIC SA,1003600023124
ACTIV IMOBIL SRL,1010600035956
AGRO-NOVA PRIM SRL,1017600019696
AGROSTOC CI,1002600024825
ANVAR-COM SRL,1003602000572
APART IMOBIL SRL,1019600026106
AUTO-RICAMBI SRL,1014600027061
AUTOMALL SRL,1008611002014
AVANTE SRL,1002600008902
BAUTEX COMPOSITES SRL,1021600049366
BIAS-TRANS COMERT SRL,1012600027045
BIO-ALIANTA SRL,1008607003573
BIRIVOFARM SRL,1002600040933
BPM-TRADE SRL,1013606000319
CALARASI DIVIN SRL,1003609001637
CALEA FERATA DIN MOLDOVA IS,1002600001257
CEREALE DE AUR SRL,1014600018366
CIMISLIA SA,1002605000521
CLASICVINAGRO SRL,1013606000180
COVOARE-UNGHENI SA,1002609002062
CRAFTI BUSINESS SRL,1004600069507
CRICOVA SA,1003600086062
DAAC HERMES SA,1002600009035
DAAC-AUTO SRL,1006600006098
DI and TRADE ENGINEERING SRL,1009600035143
DIAZCHIM SRL,1002600008094
DITA ESTFARM SRL,1002600046359
DORIMAX SRL,1003600074399
ELAT-RENTSERVICE SRL,1003600017279
ELITAGROTEHNOLOGIE SRL,1011604001385
ELITEH TRADE SRL,1013600028810
EUROPLANT SRL,1006600000650
EUROPLAS LUX SRL,1017600018297
EUROPLAST-CHISINAU SRL,1004601000929
EXIMOTOR SA,1002600034712
FCP ASCONI SRL,1002601003166
FPC ROGOB SRL,1003600043207
FABI and LINA SRL,1010600028794
FARMAPRIM SRL,1002600014352
FENIX AGRO SRL,1014600024967
FERTILITATEA-CHISINAU SA,1003600043540
FLORMIN-COM SRL,1013600019160
FPC CONFORT SRL,1003600056195
FRESH TIME SRL,1015606001974
FUNDATIA-PROD SRL,1003600107558
GBG-MLD SRL,1003600117582
GBS SRL,1003600020846
GEMENI SA,1002600029473
GHS-COM SRL,1002600034424
GLIA CAP,1003603152249
GUPA GRUP SRL,1003600019457
ICS BEMOL RETAIL SRL,1004601004787
ICS DANUBE LOGISTICS SRL,1004600073997
ICS DK-INTERTRADE SRL,1002600035432
ICS FUNNY PIG SRL,1008600056972
ICS LE BRIDGE CORPORATION LIMITE?D SRL,1002600017397
ICS PLASTIC TECHNOLOGY SRL,1011602004739
ICS STAG TEXTILE INDUSTRY SA,1003600045784
ICS TERRA IMPEX SRL,1011611000539
IM ELIT-TEHNICA SRL,1003600132512
IM EURO YARNS SRL,1011600029879
IM ROMSTAL TRADE SRL,1003600033697
IM SUPRATEN PLUS SRL,1005600042189
IM VINARIA BOSTAVAN SRL,1002600043853
IM VINARIA PURCARI SRL,1003600072948
IM ZERNOFF SRL,1003600014223
IP AGENTIA PENTRU DEZVOLTAREA SI ?MODERNIZAREA AGRICULTURII,1009601000337
IP AGENTIA SERVICII PUBLICE,1002600024700
IPS CORSAG SRL,1004600029396
ICAM SA,1003600089719
ICS PREMIER ENERGY DISTRIBUTION SA,1003600015231
INTERMED SRL,1002600034804
INTREPRINDEREA DE DESERVIRE TEHNICA? DIN BARDAR SRL,1003601006681
IUVAS SRL,1003600045603
KVM CONS SRL,1010600042392
LAIOLA SRL,1003600039415
LILCORA SRL,1002600041790
LIMBURG SRL,1010600046035
MAESTRO FRUITS SRL,1017600018725
MAGISTRALA-NORD SRL,1011607000998
MAXDAN ELECTRO SRL,1015600003345
MELODIA SA,1002600043543
METALICA-ZUEV SRL,1003600152385
MEZPROD SRL,1015609003005
MOLDRETAIL GROUP SRL,1010600022460
MONICOL SRL,1002600021488
MS-ILPEX SRL,1003600097886
NANU MARKET SRL,1006600052073
NAVARH BTB SRL,1017600008492
NAVITAS ENERGY SRL,1020600042991
NOVA IT SRL,1007600046871
NOVAMED NORD SRL,1021600013235
OCN CAPITAL LEASING SRL,1010600042129
OCN EXPERT LEASING and FINANCE S?RL,1010600040930
OCN MAIB-LEASING SA,1004600000070
OCN MICROINVEST SRL,1003600053518
OCN PRIME CAPITAL SRL,1005600041908
ODISEM GRUP SRL,1017600050701
OLMOSDON SRL,1002600017102
ORGANIC LAND SRL,1020600007280
ORHEI-VIT SRL,1003606004176
OROM-IMEXPO SRL,1003606005210
PASIFLORA SRL,1004600002960
PIELART SA,1002600027000
PRIMARIA MUNICIPIULUI CHISINAU,1007601009484
PROMETEU-T SA,1002600005196
PROMILTON SRL,1003600054054
PSV-PECOTRANS SRL,1003606009838
RADACINI WINES SRL,1011600016198
RIHPANGALFARMA SRL,1002600034310
ROYAL-PROGRES SRL,1002600001589
RUTADOR SRL,1004600021987
SA ATC-AGROTEHCOMERT,1002605001218
SA INCOMLAC,1002602006326
SA JLC,1002600005059
SC IMCOMVIL GRUP SRL,1003600160027
SC ART BUSINESS CLUB SRL,1007600016362
SC AXEDUM SRL,1003605002935
SC BRODETCHI SRL,1004606001297
SC CARVIDON SERVICE SRL,1005611002057
SC DAAC SYSTEM INTEGRATOR SRL,1006600054871
SC FLUMED-FARM SRL,1006600035278
SC GIANIS IMPEX SRL,1006600042887
SC INAMSTRO SRL,1006606001095
SC KASS EXPO INTERNATIONAL CORP ?SRL,1003600086291
SC MAESTRO-NUT SRL,1004600057247
SC NOUCONST SRL,1005600012120
SC PRIMOBIL-LUX SRL,1003600150934
SC SARGU-TRANS SRL,1007600029836
SC SIMBACOM-LUX SRL,1003600151805
SC STARNET SRL,1003600083670
SC TANOLVIR-COM SRL,1006605005074
SC TRANSTEST SRL,1007611000792
SC UNIVERSUL RESTAURANTELOR SRL,1006600015678
SOS SMILE ASSETS SRL,1019600023194
SOS SMILE DENTAL SERVICES SRL,1019600036864
SRL AGROELIT,1003604011851
SRL AVIS-MMS,1002605001665
SRL CARVIDON-TRADE,1019611004614
SRL ECO-GRAIN ELEVATOR,1022607001502
SRL ECOBIOPROD,1010605001846
SRL ISPAN - LUX,1010608001124
SRL MAGDALINAS,1002602006197
SRL OLIMP,1003611000716
SRL PARCUL DE AUTOBUZE SI TAXIME?TRE NR9 DIN BRICENI,1003604001469
SRL PETROCUB and CO,1002605001540
SRL PUIU AXD,1020605000688
SRL RAIPLAI-AVICOLA,1002604000454
SRL ROCKSCOR BREWERY,1004606005619
SRL RUSAGRO-PRIM,1003611004932
SRL SIGILIU-LUX,1002605000244
SRL TB FRUIT,1013600028762
SRL USBA,1003603004810
SRL VERIX-GRUP,1002602000047
SRL VINARIA HINCESTI,1014605001202
SRL VITOIL-TRADING,1016611000707
SA MOLDTELECOM,1002600048836
SALAMER-COM SRL,1003600109105
SALCUTA SRL,1002600032408
SC SIMPLEX-CO SRL,1006600048926
SOCIETATEA CU RASPUNDERE LIMITATA BERHORD,1003600050470
SOCIETATEA CU RASPUNDEREA LIMITATA?SIMCO-EURO,1002600045086
STAG REAL ESTATE SRL,1019600004258
StarNet Solutii SRL,1013600032967
STAYER SRL,1003600006592
STICLAMONT SA,1003600019413
SUPRATEN SA,1003600005791
SYSTEM CAPITAL MANAGEMENT SRL,1003600072281
TEHELECTRO-SV SRL,1003600053851
TEHNO-TREND SRL,1013600041204
TELEMAR SRL,1003600098573
TERMOSTAL IMEX SRL,1003600017545
TERRARICA SRL,1017600039322
TRANS AGER SRL,1003600099075
TRANSFER-IMPEX SRL,1002600048294
TRONEX-COM SRL,1002600053751
UNICORN CARPETS COMMERCE SRL,1020609004536
UNICORN CARPETS SRL,1017609000949
VVV KIM-INVEST SRL,1018600051082
VALENAGRO COM SRL,1012607002988
VENTO RETAIL SRL,1009600044712
VERO-NADINA SRL,1002609000220
VETROPACK CHISINAU SA,1002600028650
VFUA TRADING SRL,1012600040532
VIORICA-COSMETIC SA,1002600033793
VLADALINA SRL,1002600029451
WETRADE SRL,1007600048288
