SEARCH_NAME,SHORT_NAME,LEGAL_ID
GEMENII-SIRBU II,GEMENII-SIRBU I.I.,1004600032088
SRL TB FRUIT,S.R.L. T.B. FRUIT,1013600028762
GT AGROTRANS-GRINICO,G.T.AGROTRANS-GRINICO,712231
RUSTA CONSTRUCT SRL,RUSTA CONSTRUCT S.R.L.,1021600038313
GT CHIOSEA LEONID Cismichioi,G.T. CHIOSEA LEONID s. Cismichioi,1023611003948
GT MOSIA LUI DUMBRAVA,G.T. MOSIA LUI DUMBRAVA,1023600043782
BIOLINE-PRODUCT SRL,BIOLINE-PRODUCT S.R.L.,1015600008915
GRANDAUTOTRANS SRL,GRANDAUTOTRANS S.R.L.,1011600013016
GT STANESCU VIOREL ION,GT STANESCU VIOREL ION,32409797
MMM FITOLINE GROUP SRL,MMM FITOLINE GROUP S.R.L.,1017606005172
FLORMIN-COM SRL,FLORMIN-COM S.R.L.,1013600019160
PRODSTAR LUX SRL,PRODSTAR LUX S.R.L.,1010600042749
ALIVALDA SRL,ALIVALDA S.R.L.,1003600037709
TUDOMAR and CO SRL,S.C. TUDOMAR and CO S.R.L.,1004600036237
LANTAV-PRIM SRL,LANTAV-PRIM S.R.L.,1003609000331
MORARU ANASTASIA II,MORARU ANASTASIA I.I.,1011607000482
GT RAILEANU VICTOR PIOTR,GT RAILEANU VICTOR PIOTR,34956959
DAMICOM SRL,DAMICOM S.R.L.,1003600109932
GT COLESNIC VEACESLAV MIHAIL TRINCA,G.T. COLESNIC VEACESLAV MIHAIL S. T?RINCA,1023604005115
GT GANDRABURA CAPITOLINA PLOP,GT GANDRABURA CAPITOLINA S.PLOP,32960509
COCU IRINA IGOR GT,COCU IRINA IGOR GT,36824747
GT SINGER INA,GT SINGER INA,32568508
CORICRIS IMPEX SRL,CORICRIS IMPEX S.R.L.,1023600002079
SRL ECO INOVATIVA,S.R.L. ECO INOVATIVA,1014602001762
KASS EXPO INTERNATIONAL CORP SRL,S.C. KASS EXPO INTERNATIONAL CORP. ?S.R.L.,1003600086291
GOPROTEAM INTERNATIONAL SRL,GOPROTEAM INTERNATIONAL S.R.L.,1021600009111
ARICOVA ECATERINA,ARICOVA ECATERINA,2005039026087
EstetExpert SRL,EstetExpert S.R.L.,1013600026399
SOFINIC SRL,SOFINIC S.R.L.,1011600032136
GT GHIMPU CORNELIU GHEORGHE,G.T.GHIMPU CORNELIU GHEORGHE,35744886
SRL MARIVLAD,S.R.L. MARIVLAD,1012604001175
BRINZENI-AGRO SRL,BRINZENI-AGRO S.R.L.,1003606006859
CARGODOOR SRL,CARGODOOR S.R.L.,1016600010009
CRASMA TREI FANTANI SRL,CRASMA TREI FANTANI S.R.L.,1021600033237
IERA SRL,IERA S.R.L.,1017600039414
VIOLET LUX SRL,VIOLET LUX S.R.L.,1020600007866
SRL DEMOTOUR,S.R.L. DEMOTOUR,1011602002724
GT GUCI GHEORGHE GHEORGHE,G.T. GUCI GHEORGHE GHEORGHE,33896367
GT NEGARA VASILE ION,G.T. NEGARA VASILE ION,3202039384491
GT BULBAS IGOR ALEXEEVCA,G.T.BULBAS IGOR S.ALEXEEVCA,3202139561968
SRL TIMUS TECHNO,S.R.L. TIMUS TECHNO,1022602001367
SRL ALTIN-TOPRAC,S.R.L. ALTIN-TOPRAC,1018611001007
GT GONTA SERGHEI MIHAIL,GT GONTA SERGHEI MIHAIL,33341936
TRIMEXPO SA,TRIMEXPO S.A.,1003609012864
GT ABABII LIVIU SERGHEI,G.T. ABABII LIVIU SERGHEI,1023606002129
PROKIDS INVEST SRL,PROKIDS INVEST S.R.L.,1020600015427
GT Vasilache Eduard Sveatoslav Zaicani,GT Vasilache Eduard Sveatoslav s.Za?icani,33354797
II GUTU VASILE,I.I. GUTU VASILE,1016602001009
LADPRIM and CO SRL,LADPRIM and CO S.R.L.,1010600012263
MARYDOLCE SRL,MARYDOLCE S.R.L.,1019600023219
EXPROD-PRIM SRL,EXPROD-PRIM S.R.L.,1009600013239
WINE COUNTRY SRL,WINE COUNTRY S.R.L.,1008600032189
SRL SVA-AUTO-VIP,S.R.L. SVA-AUTO-VIP,1021604002028
GT MAZILU RUSLAN ION ROSU,GT MAZILU RUSLAN ION S.ROSU,10051340
GT GUTUL ELENA VITALII RAMAZAN,G.T. GUTUL ELENA VITALII S.RAMAZAN,1023602003058
MEDIASTIL GRUP SRL,S.C. MEDIASTIL GRUP S.R.L.,1007600060240
CABINETUL AVOCATULUI TURCHIN ANATOL,CABINETUL AVOCATULUI TURCHIN ANATOL,43539010
II DOBREVA TAISIA,I.I. DOBREVA TAISIA,1005603002739
SRL I and G - IMPEX,S.R.L. I and G - IMPEX,1003606006206
SRL OBD GROUP,S.R.L. OBD GROUP,1016605001413
LAMINA-MOB SRL,LAMINA-MOB S.R.L.,1022600024687
LEGSUD SRL,LEGSUD S.R.L.,1014611000334
SRL BIAMUS-PRIM,S.R.L. BIAMUS-PRIM,1003602028857
CASA DE MARMURA SRL,CASA DE MARMURA S.R.L.,1010611001148
GT BENEA ELIZAVETA VARATIC,GT BENEA ELIZAVETA S. VARATIC,19942555
SRL CIORNEA-FAB,S.R.L. CIORNEA-FAB,1018602005469
BARCARI ECATERINA II,BARCARI ECATERINA I.I.,1017606010558
Cabinetul Avocatului GRIGORE PRALEA,Cabinetul Avocatului GRIGORE PRALEA,30151121
GT CERNALEVSCHI PETRU IACHIM,GT CERNALEVSCHI PETRU IACHIM,35982889
TESVICOM SRL,TESVICOM S.R.L.,1003600042978
PRIDE and DRINKS CLUB SRL,PRIDE and DRINKS CLUB S.R.L.,1021600014575
VIAMAR SRL,VIAMAR S.R.L.,1003606006907
SRL ARELIA-NIC,S.R.L. ARELIA-NIC,1008604001361
THE BERRY FARM SRL,THE BERRY FARM S.R.L.,1021600050733
AGROTORGINVEST SRL,AGROTORGINVEST S.R.L.,1019600039533
GIGRANO SRL,GIGRANO S.R.L.,1019600036266
SC TEHREZON SRL,SC TEHREZON S.R.L.,1003600102829
SRL ANandMG COMPANY,S.R.L. ANandMG COMPANY,1022603000781
GRITCAN PANUTA SRL,GRITCAN PANUTA S.R.L.,1016600013354
SRL GLACIAL EMPIRE,SRL GLACIAL EMPIRE,1016600032681
GT BOBICOV IRINA GHENADIE-CAUSENI,GT BOBICOV IRINA GHENADIE-CAUSENI,34586406
GT MATCAS TAMARA PETRU PELINEI,GT MATCAS TAMARA PETRU S.PELINEI,10057345
SRL AGRO WORLD COMPANY,SRL AGRO WORLD COMPANY,1020609004673
GT STOROJA VIOREL GHEORGHE,GT STOROJA VIOREL GHEORGHE,35683884
DIRIPIO-FARM SRL,DIRIPIO-FARM S.R.L.,1016607001668
ONE DAY FLORA SRL,ONE DAY FLORA S.R.L.,1021600017831
KRISANDRA IMALL SRL,KRISANDRA IMALL S.R.L.,1020600045062
SRL PASCAL AGRO,S.R.L. PASCAL AGRO,1012603000964
SRL PETRULAR,S.R.L. PETRULAR,1003603007556
TEHRUBSOR SRL,TEHRUBSOR S.R.L.,1003607002124
SRL BIONATUR PRODUCT GROUP,SRL BIONATUR PRODUCT GROUP,1017600018024
AGROCHIM-MEGADAL SRL,AGROCHIM-MEGADAL S.R.L.,1012600018535
SRL STALIUTA,S.R.L. STALIUTA,1002603001443
AV-MACROCOM SRL,AV-MACROCOM S.R.L.,1003600030375
LAZARI GHEORGHII II,LAZARI GHEORGHII I.I.,1014609000971
SRL LIDIA- PLUS,S.R.L. LIDIA- PLUS,1002604001255
GT CATERENCIUC RUSLAN,G.T. CATERENCIUC RUSLAN,32849790
ANTARES AGRO SRL,ANTARES AGRO S.R.L.,1013600025233
SRL OZ KARDASLAR,S.R.L. OZ KARDASLAR,1016611001346
I VERIFRUCT,C.I. VERIFRUCT,1013600010732
SRL AGROBRAND,S.R.L. AGROBRAND,1018603001778
SRL GOMERT EVREM,S.R.L. GOMERT EVREM,1005611001843
GT ANISCHEVICI ANDREI VASILE,G.T. ANISCHEVICI ANDREI VASILE,36703323
GT BOZBEI ALEXANDR ORVULCANESTI,GT BOZBEI ALEXANDR OR.VULCANESTI,100684987
NEWTRANS-SERVICE SRL,NEWTRANS-SERVICE S.R.L.,1013600007224
AP RUMENAGRO,C.A.P. RUMENAGRO,1008603002109
SRL AXENTI EVGHENI,S.R.L. AXENTI EVGHENI,1020603001083
GT PTASNIC IRINA GHENNADII,G.T. PTASNIC IRINA GHENNADII,1023606006242
SRL RV-AGROSERV,S.R.L. RV-AGROSERV,1017605003665
GT BRINZA MARCELA,GT BRINZA MARCELA,32601792
GT ISAC LIUDMILA din Ramazan rlRiscani,G.T. ISAC LIUDMILA din s.Ramazan rl?.Riscani,1023602012063
SRL FINVALEX-CONT,S.R.L. FINVALEX-CONT,1016605000623
SRL POLIGLOBAL,S.R.L. POLIGLOBAL,1018602000648
SRL MELLANGandCOMPANI,S.R.L. MELLANGandCOMPANI,1017611001837
PREMIUM DIAGNOSTIC SRL,PREMIUM DIAGNOSTIC S.R.L.,1021600017875
SRL FIZALIS,S.R.L. FIZALIS,1003602013585
EUROPLANT SRL,EUROPLANT S.R.L.,1006600000650
IERASMOND SRL,IERASMOND S.R.L.,1008600037601
GT MARCU DRAGOS STELIAN ENICHIOI,GT MARCU DRAGOS STELIAN S.ENICHIOI,33879362
SRL SAGRION PRIM,S.R.L. SAGRION PRIM,1017600044155
SRL MIAL-TRANS AGRO,S.R.L. MIAL-TRANS AGRO,1016603001486
FELIX VIATORES SRL,FELIX VIATORES S.R.L.,1011600038611
FRIGODORAGRO SRL,FRIGODORAGRO S.R.L.,1018609000348
SRL AGRODIANDR,S.R.L. AGRODIANDR,1003605007620
GT MUNTEANU DENIS LEONID,GT MUNTEANU DENIS LEONID,32116726
LINADPRIM SRL,S.C. LINADPRIM S.R.L.,1006600054435
AGROMAXX-GROW SRL,AGROMAXX-GROW S.R.L.,1020600035854
GT GHEMU DIONIS IURIE,GT GHEMU DIONIS IURIE,1023602001559
SRL ABISALAGRO,S.R.L. ABISALAGRO,1003602001568
CERALIA - PRIM SRL,S.C. CERALIA - PRIM S.R.L.,1007608002484
GT LISA IGORI ALEXEI OLISCANI,GT LISA IGORI ALEXEI S.OLISCANI,35988884
SRL M-QUALITY SERVICE,S.R.L. M-QUALITY SERVICE,1015605001243
SRL TOD-VAL-COM,S.R.L. TOD-VAL-COM,1016611000729
SRL ELEMENT-TRUST,S.R.L. ELEMENT-TRUST,1023611000497
SRL CIDONIA,SRL CIDONIA,1003609010701
ATAMAN CLAAS SRL,ATAMAN CLAAS S.R.L.,1020602000078
GT URSU VALERIU VASILE,GT URSU VALERIU VASILE,37627713
CERAGEM-MASTER SRL,INTREPRINDEREA CU CAPITAL STRAIN CERAGEM-MASTER SOCIETATE?CU RASPUNDERE LIMITATA,1008600036246
CONSAGROSERVICE SRL,CONSAGROSERVICE S.R.L.,1014606002480
SRL GROUP-INVEST,S.R.L. GROUP-INVEST,1019604004072
GT MORARI ANDREI PIOTR SALCIA,G.T.MORARI ANDREI PIOTR S.SALCIA,29546911
ADNA - PLUS SRL,ADNA - PLUS S.R.L.,1003600069795
GT MATCAS CONSTANTIN,G.T. MATCAS CONSTANTIN,5215343
ONX CONCEPT SRL,ONX CONCEPT S.R.L.,1019600039131
BUTON-INC SRL,BUTON-INC S.R.L.,1019600044702
ECOPOMEX SRL,S.C. ECOPOMEX S.R.L.,1005609002410
DECORSHOP SRL,DECORSHOP S.R.L.,1008600061831
DYNAMIC GAS GROUP SRL,DYNAMIC GAS GROUP S.R.L.,1020600014338
SRL CDT- AGRO,S.R.L. C.D.T.- AGRO,1003605000355
LUIGI ROSSELLICO SRL,LUIGI ROSSELLICO S.R.L.,1020600038213
SRL NOBILPLAST,SRL NOBILPLAST,1012609003015
CABINETUL AVOCATULUI VICTOR COJOCARI,CABINETUL AVOCATULUI VICTOR COJOCAR?I,44642020
AVS MEAT CO SRL,AVS MEAT CO S.R.L.,1017600008355
SRL STABIL-NATUR,S.R.L. STABIL-NATUR,1010600038463
PROFMONTAJCONS SRL,PROFMONTAJCONS S.R.L.,1019600032176
GT CARCHILAN ANDREI MIHAIL,GT CARCHILAN ANDREI MIHAIL,3202207178979
GT ANDREI SERGIU UCRAINCA,G.T. ANDREI SERGIU UCRAINCA,34134408
AQUAFILTER SRL,AQUAFILTER S.R.L.,1015600008030
UTILAJ IPV SRL,UTILAJ IPV S.R.L.,1017600025828
FLORMAXELEON SRL,S.C. FLORMAXELEON S.R.L.,1003607010752
PEEKABOO SRL,PEEKABOO S.R.L.,1004606005848
GT CIUMAC ION IURIE,G.T.CIUMAC ION IURIE,3202027291050
SD ENERGY ENGINEERING GROUP SRL,SD ENERGY ENGINEERING GROUP S.R.L.,1019600058996
GT ANGHEL VICTOR LEON,GT ANGHEL VICTOR LEON,32276763
SRL TARAS-SCOP-AGRO,S.R.L. TARAS-SCOP-AGRO,1003602009494
GT TIMOFTICA SERGHEI GRIGORE,GT TIMOFTICA SERGHEI GRIGORE,36713324
MARCOMART SRL,MARCOMART S.R.L.,1015606004425
GT FETCO DIANA ANATOLIE,G.T. FETCO DIANA ANATOLIE,13266554
IGMA-STIL SRL,IGMA-STIL S.R.L.,1011606004003
II TOFAN and CO,I.I. TOFAN and CO,1004602003787
TUDOR TRANS COMPANY SRL,TUDOR TRANS COMPANY S.R.L.,1018607000780
SRL STAS AUTOLUX,S.R.L. STAS AUTOLUX,1015608001152
SRL EFIMIRA,S.R.L. EFIMIRA,1018607001204
SRL DANVAL-GRIM,S.R.L. DANVAL-GRIM,1015604001109
AQUAFORM SRL,S.C. AQUAFORM S.R.L.,1006600032820
SRL CONSTRUCT LUCICRIS,S.R.L. CONSTRUCT LUCICRIS,1022608000409
SRL PORTVANUHOM,S.R.L. PORTVANUHOM,1020602000643
IUNI-DIRECT SRL,IUNI-DIRECT S.R.L.,1011600024298
EXCELENT-FLOR SRL,EXCELENT-FLOR S.R.L.,1020600030860
SRL FRUCT-PRODUCT,S.R.L. FRUCT-PRODUCT,1011604001123
DEDIUGREG SRL,DEDIUGREG S.R.L.,1011606004885
GT BRAILEANU NICOLAE CONSTANTIN Tartaul,G.T. BRAILEANU NICOLAE CONSTANTIN s?.Tartaul,1023603005130
DOMULTERRA SRL,S.C. DOMULTERRA S.R.L.,1007607000623
SRL DANOI ALEX,S.R.L. DANOI ALEX,1013608001088
CORSACLIM SRL,S.C. CORSACLIM S.R.L.,1005606000482
GT VIDRASCO MIHAIL,G.T.VIDRASCO MIHAIL,31279898
ROVALMAR SRL,ROVALMAR S.R.L.,1010609000629
SRL TRIDENAL,SRL TRIDENAL,1010600007614
SRL KLOTEX-STYLE,S.R.L. KLOTEX-STYLE,1021607000977
CRIS COLLECTION SRL,CRIS COLLECTION S.R.L.,1019600045019
SRL AGRO-CIRCUIT-ECO,S.R.L. AGRO-CIRCUIT-ECO,1020602004179
GT FRASIN DUMITRU STEFAN,GT FRASIN DUMITRU STEFAN,34761953
SRL CRISTAL TRADE GROUP,S.R.L. CRISTAL TRADE GROUP,1021602003478
AUDAEFI FEU SRL,AUDAEFI FEU S.R.L.,1020600019126
GT RASCOALA DANIELA ION VORNICE,GT RASCOALA DANIELA ION S.VORNICE,34873863
FCSAXAN SRL,FCSAXAN S.R.L.,1014611001571
GT GAIDARLI NICOLAI NICOLAI CHIRIET-LUNGA,GT GAIDARLI NICOLAI NICOLAI S.CHIRI?ET-LUNGA,100629420
AGROGEVIA-SEM SRL,S.C. AGROGEVIA-SEM S.R.L.,1005602003935
VOLCHIVSCAIA CRISTINA,VOLCHIVSCAIA CRISTINA,2000007016051
ROAUTO-PLUS SRL,S.C. ROAUTO-PLUS S.R.L.,1005600047911
METRANS PRIM SRL,S.C. METRANS PRIM S.R.L.,1006600022863
GT DORUC ELENA ALEXEI,G.T. DORUC ELENA ALEXEI,35746881
IM EXCLUSIVE GARDEN SRL,I.M. EXCLUSIVE GARDEN S.R.L.,1005600001384
SRL EK-TRANS TIR,S.R.L. EK-TRANS TIR,1021600012216
GT DONTOV SIMION ALEXANDRU,GT DONTOV SIMION ALEXANDRU,34545883
SRL KADIGROUP,S.R.L. KADIGROUP,1013608000667
GT Matasari Elena Iurie Balanesti,GT Matasari Elena Iurie s.Balanesti,3202137150631
SRL CIOBURCIU - AGRO,S.R.L. CIOBURCIU - AGRO,1003608001951
DIVIN PROTECT SRL,DIVIN PROTECT S.R.L.,1018600035228
SRL G and D INVESTMENT TECHNOLOGIES,SRL G and D INVESTMENT TECHNOLOGIES,1007600027669
IUREMO SRL,IUREMO S.R.L.,1014609001978
DANOLE CONSTRUCT SRL,DANOLE CONSTRUCT S.R.L.,1018600009223
SRL RETUR-AUTO,S.R.L. RETUR-AUTO,1017611004322
MISEVICI-AGRO SRL,MISEVICI-AGRO S.R.L.,1015600037391
CIBOS PRIM SRL,CIBOS PRIM S.R.L.,1008600052756
PRENCO GRIGORII II,PRENCO GRIGORII I.I.,1003606008370
GT CAZAC IRINA FIODOR HRISTICI,GT CAZAC IRINA FIODOR S.HRISTICI,34247841
II TULBURE GHEORGHE,I.I. TULBURE GHEORGHE,1021609001163
LUNGU CATALINA ADRIAN VASILEUTI GT,LUNGU CATALINA ADRIAN S. VASILEUTI ?G.T.,33428797
SRL PRIMAGRO-PLUS,S.R.L. PRIMAGRO-PLUS,1010602003023
II RACHITA-BADRAJAN,I.I. RACHITA-BADRAJAN,1002602002579
GT PORCESCU ION IURIE DUMBRAVITA,GT PORCESCU ION IURIE S. DUMBRAVITA,33670818
NUTESA EXIM SRL,NUTESA EXIM S.R.L.,1018600015433
AGROMORCOV SRL,AGROMORCOV S.R.L.,1019600012048
CARPATINA-IMPEX SRL,CARPATINA-IMPEX S.R.L.,1016606004156
MUNTEANU TATIANA,MUNTEANU TATIANA,2000020053404
SRL APICOLA CAZAC,S.R.L. APICOLA CAZAC,1022602000315
LAUNDRY SYSTEM GROUP SRL,LAUNDRY SYSTEM GROUP S.R.L.,1022600029051
ARAGONVIS-COM SRL,S.C. ARAGONVIS-COM S.R.L.,1004602006733
GT ISTRATUC VALERIU ARCADIE Napadova,G.T. ISTRATUC VALERIU ARCADIE s. Na?padova,1023607004337
GT MUSUC ANTON VALERII,G.T. MUSUC ANTON VALERII,36910321
NISPOTRANS-AUTO SRL,S.C. NISPOTRANS-AUTO S.R.L.,1005609003543
GT MOCANU VLADIMIR VICTOR,GT MOCANU VLADIMIR VICTOR,36958714
STRATEGRUP SRL,S.C. STRATEGRUP S.R.L.,1004600064720
GIFIS-FARM SRL,GIFIS-FARM S.R.L.,1013602001857
ARM - AGRO RL,ARM - AGRO S.R.L,1021600018481
ACIK HAVA SRL,ACIK HAVA S.R.L.,1020611000902
SRL CARAEV-LUX,S.R.L. CARAEV-LUX,1013611000463
GT TACA ANATOLI VASILI CAZACLIA,GT TACA ANATOLI VASILI S.CAZACLIA,100668429
OLMAR-PROD SRL,OLMAR-PROD S.R.L.,1014600024484
GT CARAMILEA ROMAN CISMICHIOI,GT CARAMILEA ROMAN S.CISMICHIOI,100675986
BUZ- AUTO SRL,BUZ- AUTO S.R.L.,1020600033241
CA ALEXEI SMOCHINA,CA ALEXEI SMOCHINA,43821017
SRL KAIRA-GROUP,S.R.L. KAIRA-GROUP,1019603000929
MEMORIEM FS SRL,MEMORIEM FS S.R.L.,1018600042893
OLVIS-SERVICE SRL,OLVIS-SERVICE S.R.L.,1003607001758
GT BOBEICA SVETLANA SERGHEI ZAIM,GT BOBEICA SVETLANA SERGHEI S.ZAIM,34442401
SRL KAVVOLE,S.R.L. KAVVOLE,1021611000459
GT CARAUS IRINA EUGENIU,GT CARAUS IRINA EUGENIU,34829952
Kolfilgres SRL,S.C. Kolfilgres S.R.L.,1003611007760
ORIGINALFRUCT-EXPO SRL,ORIGINALFRUCT-EXPO S.R.L.,1016606002598
CONST- AV PRIM SRL,CONST- AV PRIM S.R.L.,1008600026832
GAMEON TRADE SRL,GAMEON TRADE S.R.L.,1022600001846
GT ROMAN VASILE DUMITRU S CAZANGIC,G T ROMAN VASILE DUMITRU S CAZANGIC,35279699
SRL MUNTEAN-TEXSERCAR,S.R.L. MUNTEAN-TEXSERCAR,1022602002021
BLACKBEE and VA SRL,BLACKBEE and VA S.R.L.,1020600003411
SRL OFF-ROAD GROUP,S.R.L. OFF-ROAD GROUP,1014600024130
TRANSLIVAS SRL,S.C. TRANSLIVAS S.R.L.,1006600031340
ILMARI GLASS SRL,ILMARI GLASS S.R.L.,1019600025545
DIGTRANS SRL,DIGTRANS S.R.L.,1003609009747
ALEXIRA-COM SRL,ALEXIRA-COM S.R.L.,1003600035222
SRL NIT-AIT-GRUP,S.R.L. NIT-AIT-GRUP,1016611000903
SRL ARTACOPER-CONSTRUCT,S.R.L. ARTACOPER-CONSTRUCT,1020605000264
TARSAL-AGRO SRL,TARSAL-AGRO S.R.L.,1003603010547
SRL EFIRALAR,S.R.L. EFIRALAR,1020607000143
APICULTORII NORD SRL,APICULTORII NORD S.R.L.,1021607000601
MARKETING HUB SRL,MARKETING HUB S.R.L.,1021600053767
GT DIDIC DUMITRU VASILE,GT DIDIC DUMITRU VASILE,36426324
RESTO PLANET COM SRL,RESTO PLANET COM S.R.L.,1017600043088
YIMISAK TOPRAC SRL,YIMISAK TOPRAC S.R.L.,1019611002263
ROTRANSNOVA SRL,ROTRANSNOVA S.R.L.,1014609001185
ANDEVA-C SRL,ANDEVA-C S.R.L.,1019600014189
CAMIR PROJECT SRL,CAMIR PROJECT S.R.L.,1018600032788
TOPAL-BERECHET SRL,TOPAL-BERECHET S.R.L.,1002611000247
GT GOJINETCHI NICOLAE ION,GT GOJINETCHI NICOLAE ION,3202259328793
GT DOGOTARU STANISLAV VASILE Prajila raionul Floresti,G.T. DOGOTARU STANISLAV VASILE s. P?rajila raionul Floresti,1023607006342
GT ROMANCIUC GHEORGHE VASILE,GT ROMANCIUC GHEORGHE VASILE,36915323
SRL SHUNEA - IT PROJECTS,S.R.L. SHUNEA - IT PROJECTS,1019605001539
GT STRATIEV TUDOR IVAN S VISNIOVCA,GT STRATIEV TUDOR IVAN S VISNIOVCA,34032364
JULIUS GRUP SRL,JULIUS GRUP S.R.L.,1021600015033
SRL CULTPRIM COM,S.R.L. CULTPRIM COM,1017603000707
FAVORIT-PROD SRL,FAVORIT-PROD S.R.L.,1008600057854
LEOR STORY SRL,LEOR STORY S.R.L.,1021600023890
SRL GEMINUS CARCOR,S.R.L. GEMINUS CARCOR,1020607002136
GT BANDALAC MIROSLAVA VASILII Limbenii Vechi raionul Glodeni,G.T. BANDALAC MIROSLAVA VASILII s.L?imbenii Vechi raionul Glodeni,1023602013288
DRIFTOLIT SRL,DRIFTOLIT S.R.L.,1020600019229
OLFIL - PROM SRL,S.C. OLFIL - PROM S.R.L.,1005600017011
RAI TECHNICS SRL,R.A.I. TECHNICS S.R.L.,1019600057575
GT FURTUNA VALERII PIOTR,GT FURTUNA VALERII PIOTR,34936958
GT BOBICOV ANTON MIHAIL-CAUSENI,G.T.BOBICOV ANTON MIHAIL-CAUSENI,34112401
POLUHIN VALERIU,POLUHIN VALERIU,2006003026333
GT AXENTI EVGHENI GHEORGHE TARACLIA DE SALCIE,G.T. AXENTI EVGHENI GHEORGHE S.TARA?CLIA DE SALCIE,8554348
WATCH PLUS SRL,WATCH PLUS S.R.L.,1021600018849
GT COVALIU IACOB ION,G.T. COVALIU IACOB ION,6651854295330
GT TERNA IVAN VASILII,GT TERNA IVAN VASILII,37338719
VIHODET ALEXANDR II,VIHODET ALEXANDR I.I.,1010611000211
GT MORARI OLGA MIHAIL MUSAITU,GT MORARI OLGA MIHAIL S.MUSAITU,29648918
SRL BIOSELECT PRO,S.R.L. BIOSELECT PRO,1021607000140
SRL AAK-AGRO,S.R.L. A.A.K-AGRO,1016611002055
GT COTIUJANSCHII IVAN PETRU,GT COTIUJANSCHII IVAN PETRU,36955326
II VACARITA VICTOR,I.I. VACARITA VICTOR,1018604000206
PRIME DRILLING SRL,PRIME DRILLING S.R.L.,1021600019396
GT CHIPERI DUMITRU din Voinescu rl Hincesti,G.T. CHIPERI DUMITRU din s. Voinesc?u rl. Hincesti,1023605004001
GT BOLDESCU SERGHEI MIHAIL Parcani rlSoroca,G.T. BOLDESCU SERGHEI MIHAIL s.Parc?ani rl.Soroca,1023607003455
SRL PLAI PRUTEAN,S.R.L. PLAI PRUTEAN,1010603001037
GT PERCEMLI ALEXANDR CISMICHIOI,GT PERCEMLI ALEXANDR S.CISMICHIOI,100656982
GT GRAUR MARIANA PETRU CERLINA,GT GRAUR MARIANA PETRU S.CERLINA,3202258466237
GT ARNAUT SERGIU ANATOLIE,GT ARNAUT SERGIU ANATOLIE,3202139587108
GT SARIOGLO AGHELINA SAVELI Tomai,G.T. SARIOGLO AGHELINA SAVELI s. To?mai,1024611000254
MINA ELENA,MINA ELENA,2003045009661
ECOFOREST SERVICE SRL,ECOFOREST SERVICE S.R.L.,1018600008558
GT CHIOSEA SERGHEI CISMICHIOI,G.T. CHIOSEA SERGHEI S. CISMICHIOI,1023611003856
STELA SRL,STELA S.R.L.,1003607150737
ABABII GALINA,ABABII GALINA,2003044041916
GT GUTU VICTOR VICTOR PIATRA,G.T.GUTU VICTOR VICTOR S.PIATRA,36540742
GT ROBU PARASCOVIA,G.T. ROBU PARASCOVIA,3202250204422
GT GRAMA GHEORGHE ION,G.T. GRAMA GHEORGHE ION,1023600018072
ARTFIGURE SRL,ARTFIGURE S.R.L.,1021600010278
AQUA ESTETIC SRL,AQUA ESTETIC S.R.L.,1022606002029
SRL FLORA DE VIS,S.R.L. FLORA DE VIS,1021604002224
GEAR TRANS SRL,GEAR TRANS S.R.L.,1014600014553
TGF AGRO SRL,TGF AGRO S.R.L.,1021608000479
TULBURE IVAN,TULBURE IVAN,2003024011793
EXPOBERRY SRL,EXPOBERRY S.R.L.,1017606006641
GT FURTUNA ELENA VASILE,GT FURTUNA ELENA VASILE,6811893396665
AGRO-RUSU SRL,AGRO-RUSU S.R.L.,1021606000811
GT BOLEA PETRU VLADIMIR SADOVA,GT BOLEA PETRU VLADIMIR S.SADOVA,3202133827998
SRL URBAN-RETAIL,S.R.L. URBAN-RETAIL,1021604000910
BILICI CONSTRUCT SRL,BILICI CONSTRUCT S.R.L.,1021602004051
ACVAN PLUS SRL,ACVAN PLUS S.R.L.,1008600049086
UNIC DESIGN SRL,UNIC DESIGN S.R.L.,1017600039023
GT ANGHEL PETRU,GT ANGHEL PETRU,21159360
GT Berejan Serghei Anatolie,GT Berejan Serghei Anatolie,3202039584414
SRL PASCARU-TRANS,S.R.L. PASCARU-TRANS,1018602007751
GT PERCEMLI ANNA,GT PERCEMLI ANNA,29197984
TRANSIBIR GRUP SRL,TRANSIBIR GRUP S.R.L.,1017609001027
VISCOMTEH SRL,VISCOMTEH S.R.L.,1014600016982
GT CIOBANU DUMITRU VASILE,G.T. CIOBANU DUMITRU VASILE,45310597
GT PAUNESCU CRISTIAN MIHAIL RUDI,GT PAUNESCU CRISTIAN MIHAIL S.RUDI,34425849
FURTUNA EMILIA,FURTUNA EMILIA,2005011023354
MOARAMAR - COM SRL,S.C. MOARAMAR - COM S.R.L.,1006602000872
RIHLEA VALENTIN,RIHLEA VALENTIN,0982703078532
IM ILSCOM-SPICE SRL,I.M ILSCOM-SPICE SRL,1005600023254
SRL GC-COMPANY,S.R.L. GC-COMPANY,1019604001004
CA MELEGA ANASTASIA,CA MELEGA ANASTASIA,32701389
II LISNIC GHEORGHE,I.I. LISNIC GHEORGHE,1016605000313
UROBOROS RING SRL,UROBOROS RING S.R.L.,1020600025602
KandK RESCATOR-COM SRL,S.C. KandK RESCATOR-COM S.R.L.,1007602008107
PAOLCAZ SRL,PAOLCAZ S.R.L.,1004600038024
SRL OVIS-POLI,S.R.L. OVIS-POLI,1018611000686
CORYLUX-PRIM SRL,CORYLUX-PRIM S.R.L.,1013600002665
GT OTEL OXANA VICTOR CUHNESTI,G.T. OTEL OXANA VICTOR S.CUHNESTI,30290616
LIDIAS BOUTIQUE SRL,LIDIA'S BOUTIQUE S.R.L.,1017600049493
SRL BEECAR PERFECT,S.R.L. BEECAR PERFECT,1021607000081
ALMAEGI SRL,ALMAEGI S.R.L.,1014600028828
SAMSER and CO SRL,SAMSER and CO S.R.L.,1006600041536
CIMPRIM-IMOBIL SRL,S.C. CIMPRIM-IMOBIL S.R.L.,1007605005288
IFC-PRIMEINVEST SRL,IFC-PRIMEINVEST S.R.L.,1020600038165
FILTRANSAUTO SRL,S.C. FILTRANSAUTO S.R.L.,1004600065222
GT ULINICI VICTOR TUDOR,G.T. ULINICI VICTOR TUDOR,1023609001422
SRL SEROM AUTO GRUP,S.R.L. SEROM AUTO GRUP,1010600024969
PROGLAZE SRL,PROGLAZE S.R.L.,1021600038335
GT TUVRILA VEACESLAV NICOLAE,G.T. TUVRILA VEACESLAV NICOLAE,1023606008556
CONICOV LARISA II,CONICOV LARISA I.I.,1009607005068
GT GINDEA MIHAIL NICOLAI,GT GINDEA MIHAIL NICOLAI,38101670
DIGITAL FINANCIAL SOLUTION SRL,DIGITAL FINANCIAL SOLUTION S.R.L.,1016600023908
GT KURTEV- ANDREI,GT KURTEV- ANDREI,29353910
GT SERT LUDMILA PETRU Besalma,G.T. SERT LUDMILA PETRU s.Besalma,1023611002309
SRL VONIRAMAN,SRL VONIRAMAN,1021611001733
MAYILCOM SRL,S.C. MAYILCOM S.R.L.,1007611001962
BALCENCO P ZGURITA GT,BALCENCO S. P. S.ZGURITA GT,34026525
GT VITEAZU GALINA SEMION,GT VITEAZU GALINA SEMION,31922726
II TOFAN ION,I.I. TOFAN ION,1019605000613
SRL AGROMIX INVEST,S.R.L. AGROMIX INVEST,1021603000474
G T ION SOZONT MORARU,G. T. ION SOZONT MORARU,1911893
SRL IT-ACCOUNT,S.R.L. IT-ACCOUNT,1017611004218
GT MORARU ION VICTOR S LINGURA,GT MORARU ION VICTOR S LINGURA,34203369
SRL BEESWAX,S.R.L. BEESWAX,1020607000202
ECOLIDER TRANS SRL,ECOLIDER TRANS S.R.L.,1020600029828
CRAZY KART SRL,CRAZY KART S.R.L.,1015600020472
SRL MARINOFF Forestry,S.R.L. MARINOFF Forestry,1021611000840
GT CROITORU VLADIMIR ION,GT CROITORU VLADIMIR ION,10155718
SOBULEAC GRIGORE VASILE BRANISTE GT,SOBULEAC GRIGORE VASILE S.BRANISTE ?GT,2767797
SRL AGRALEX-GRUP,S.R.L. AGRALEX-GRUP,1015604000744
CAREVA CAROLINA II,CAREVA CAROLINA I.I.,1017600019537
MORARI VICTORIA,MORARI VICTORIA,2002007078114
SRL SIGNATGRUP,SRL SIGNATGRUP,1016606002303
IAMAL-CROCUS SRL,IAMAL-CROCUS S.R.L.,1020606003343
SEBASTIAN SRL,SEBASTIAN S.R.L.,1004600017209
BURLACU ALEXANDRU,BURLACU ALEXANDRU,2001043006776
NORDMETAL-PRIM SRL,NORDMETAL-PRIM S.R.L.,1011607000714
FOX TRADING SRL,FOX TRADING S.R.L.,1008600026533
AGRO PRIM ART SRL,AGRO PRIM ART S.R.L.,1020606002830
CA CHEBAC TATIANA,CA CHEBAC TATIANA,2003015031458
ORHIDEEA IMPEX SRL,ORHIDEEA IMPEX S.R.L.,1014600023454
CRISALIM SRL,S.C. CRISALIM S.R.L.,1007609002388
SRL G CARADAGRO,S.R.L. G.S. CARADAGRO,1016608001056
GT CIRLAN MARIN,G.T. CIRLAN MARIN,3202036584268
OP PANSIDOR SRL,O.P. PANSIDOR Societate cu Raspunde?re Limitata,1006600025015
IPOLOTECH SRL,IPOLOTECH S.R.L.,1021609000085
VIS SERVICE SRL,V.I.S. SERVICE S.R.L.,1022600034460
DPH-RETAL SRL,D.P.H.-RETAL S.R.L.,1002600017261
GT GRINCO ALEXANDRU NICOLAE,G.T.GRINCO ALEXANDRU NICOLAE,8574724
GT AXENTI DUMITRU,GOSPODARIA TARANEASCA AXENTI DUMITR?U,3202137122910
CRITON CONSTRUCTION SRL,CRITON CONSTRUCTION S.R.L.,1022600013106
CABINETUL AVOCAT POTEREANU DINA,CABINETUL AVOCAT.POTEREANU DINA,43838015
MARODES SOLUTIONS SRL,MARODES SOLUTIONS S.R.L.,1020600008760
SRL COMPANY ORGANIC,S.R.L. COMPANY ORGANIC,1020607000213
II JELIUC ALEXANDR,INTREPRINZATOR INDIVIDUAL JELIUC AL?EXANDR,1020603004372
VALAC ANASTASIA II,VALAC ANASTASIA I.I.,1019600039924
TAMPO PRINT SRL,S.C. TAMPO PRINT S.R.L.,1006600032680
GT LEFTER GALINA,G T LEFTER GALINA,35345690
DAKARD-AGRO SRL,DAKARD-AGRO S.R.L.,1018600015282
MEGA PREPET SRL,MEGA PREPET S.R.L.,1009600012047
IGNATIEV AUTO SRL,IGNATIEV AUTO S.R.L.,1019600024467
ANDRION LUX SRL,ANDRION LUX S.R.L.,1021600022653
GT ALEXANDR MOLDOVEAN CISMICHIOI,GT ALEXANDR MOLDOVEAN S.CISMICHIOI,100663982
SRL LIFENET,S.R.L. LIFENET,1021604001113
BIRADERS SRL,S.C. BIRADERS S.R.L.,1006611001552
SRL LIMIELI LUX,S.R.L. LIMIELI LUX,1019607002817
PERCEMLI ANNA,PERCEMLI ANNA,2000008020541
SRL FARMACIA ASITO,S.R.L. FARMACIA ASITO,1003605151442
PALIHOVICI LILIAN II,PALIHOVICI LILIAN I.I.,1011606002951
GT CAZAC EFIM ALEXANDR,GT CAZAC EFIM ALEXANDR,34169845
MEGAVIT AUTO SRL,MEGAVIT AUTO S.R.L.,1012600025591
GT PASCAL ION ION S ZIRNESTI,GT PASCAL ION ION S ZIRNESTI,10338343
GT ANDREI DANILIUC Hiliuti raionul Falesti,G.T. ANDREI DANILIUC s. Hiliuti rai?onul Falesti,1023602007056
SRL MARSVIT-AUTO,S.R.L. MARSVIT-AUTO,1015602004472
AURICA-COMERT SRL,AURICA-COMERT S.R.L.,1020600037700
PROMEDIATOR SRL,PROMEDIATOR S.R.L.,1019600050853
CEREAL-MERCANT SRL,CEREAL-MERCANT S.R.L.,1012606001467
SICINSCHI ALEXEI II,SICINSCHI ALEXEI I.I.,1014606001232
DAMIDOR SRL,DAMIDOR S.R.L.,1009600040840
PERCEMLI ANNA II,PERCEMLI ANNA I.I.,1006611001703
SERTA-HOL SRL,SERTA-HOL S.R.L.,1021600053239
VISANEX-PRIM SRL,VISANEX-PRIM S.R.L.,1008600046432
PAC ANDREI,PAC ANDREI,2007043009078
LE CINQ SRL,LE CINQ S.R.L.,1021600024532
CADUC PREST SRL,S.C. CADUC PREST S.R.L.,1004600006245
VALEROM SRL,S.C. VALEROM SRL,1004603000417
CONT OFFICE PRIM SRL,CONT OFFICE PRIM S.R.L.,1019600037458
MIA CONSTRUCT CAPITAL SRL,MIA CONSTRUCT CAPITAL S.R.L.,1020600039999
SRL FRUVAS-COM,S.R.L. FRUVAS-COM,1018607003437
TABUNSCIC II,TABUNSCIC S. I.I.,1003611005076
SRL SALKIM BAL,S.R.L. SALKIM BAL,1018611000310
GT FINIUC DENIS IGOR,G.T.FINIUC DENIS IGOR,36962320
FUTURE MEDIA GROUP SRL,FUTURE MEDIA GROUP S.R.L.,1016600031400
CHOCOMAGIC SRL,CHOCOMAGIC S.R.L.,1019600043978
SVEMICONS SRL,SVEMICONS S.R.L.,1019609002464
SRL COLIALEX-PRIMLUX,S.R.L. COLIALEX-PRIMLUX,1016602000585
SALUBRIS GRUP SRL,SALUBRIS GRUP S.R.L.,1013600010318
SRL INARTIZ,S.R.L. INARTIZ,1020603001784
MT DIVYA SRL,MT DIVYA S.R.L.,1021600000152
RELFAM SRL,S.C. RELFAM S.R.L.,1005600062642
TN MARKETING GRUP SRL,TN MARKETING GRUP S.R.L.,1013600022726
CONSTRUCT FARM SRL,CONSTRUCT FARM S.R.L.,1020600041237
NORD EDILFIN SRL,S.C. NORD EDILFIN S.R.L.,1007602006479
DARIA CONSTRUCTIONS SRL,DARIA CONSTRUCTIONS S.R.L.,1021606001070
TRANSPORTATION TEAM SRL,TRANSPORTATION TEAM S.R.L.,1019600049800
AGRIMCOR SRL,AGRIMCOR S.R.L.,1008600004582
GT LUPOI SERGHEI ANATOLI,G.T. LUPOI SERGHEI ANATOLI,1023604009560
TAIKA-DELIM SRL,TAIKA-DELIM S.R.L.,1018600015101
DANIK AGRO SRL,DANIK AGRO S.R.L.,1021600006006
CABINETUL AVOCATULUI TIMOFEEVICI ION,CABINETUL AVOCATULUI TIMOFEEVICI IO?N,45191591
SRL TIR-MON-TRANS,S.R.L. TIR-MON-TRANS,1022611000342
GT BALICA MIHAIL,GT BALICA MIHAIL,32916930
COPAMSI-PLUS SRL,S.C. COPAMSI-PLUS S.R.L.,1007606003177
SAAGROTEH,S.A .AGROTEH,1003606011350
SALMOLCOM SRL,S.C. SALMOLCOM S.R.L.,1006603004925
