import json
import re
import os

json_file = r"C:\Users\Marin.M.Mucuta\PycharmProjects\PycharmProjects\Parsing_News\articles_list.json"

def extract_form_json_ZDG():
    with open(json_file, 'r') as file:
        data = json.load(file)

    # Iterate over each entry in the JSON
    for entry in data:
        # Extract relevant information from the HTML code
        article_html = entry['article_html']
        try:
            title = re.search(r'<span class="inner-title">(.*?)</span>', article_html).group(1)
            url = re.search(r'href="(.*?)"', article_html).group(1)
            date = re.search(r'<span class="date-timestamp">(.*?)</span>', article_html).group(1)

            print("Title:", title)
            print("URL:", url)
            print("Date:", date)
            print()

        except AttributeError:
            print("Failed to extract inf from article.\n")


# extract_form_json_ZDG()
# --------------------------------------!!!!!!!!!!!!!----------------------------------
def extract_form_json_Anticoruptie():
    try:
        with open(json_file, 'r') as file:
            data = json.load(file)

        # Iterate over each entry in the JSON
        for entry in data:
            # Extract relevant information from the HTML code
            article_html = entry['article_html']
            # print(article_html)
            try:
                title = re.search(r"<p[^>]*>(.*?)<\/p>", article_html).group(1)
                print("Title:", title)
                url = re.search(r'href="(.*?)"', article_html).group(1)
                print("URL:", "https://anticoruptie.md/"+url)
                date = re.search(r'<span><i class="mdi mdi-calendar-clock"></i>(.*?)</span>', article_html).group(1)
                print("Date:", date)
                print()
                return title, url, date
            except AttributeError:
                print("Failed to extract inf from article.\n")
        # Delete the JSON file after extracting information
        # os.remove(json_file)
    except FileNotFoundError:
        print("File not found. Skipping extraction.")
        pass

# extract_form_json_Anticoruptie()
