SHORT_NAME,LEGAL_ID
SRL VERISVIN,1002602001974
BERHORD SRL,1003600050470
SQUARE ENERGY SRL,1004600045758
SIMCO-EURO SRL,1002600045086
EUROPAPERPACK SRL,1003600045290
FURNIZARE ENERGIE SRL,1018600033040
SA MOLDTELECOM,1002600048836
ICS AGRIMATCO-SERVICE SRL,1002600015762
TRANSIMEX SRL,1003601002199
AUTOSPACE SRL,1002600024146
SA TUTUN-CTC,1002600005141
Filial SA TUTUN-CTC Briceni,1002600005141
I M TIREX-PETROL SA FIL CUPCINI,1003600008275
SRL LOGISTIC STANDARD,1011600037267
IM Tirex-Petrol SA,1003600008275
IMTIREX PETROL SA,1003600008275
RP VTB CT DAC IN RM,44723023
SC NIS-STRUGURAS SRL,1003609011557
ICS LEMI INVEST SA,1003600056955
SRL VERO-NADINA,6810712
BAZA DE PRODUSE PETROLIERE LIPCANITIREX-PETROL,1003600008275
M/F A COMBINATULUI PIINE BALTI,1003602001100
Filiala din Orhei a SRL ORHEI-VIT,1003606004176
SA MOLDTELECOM,1002600048836
SA FLOAREA SOARELUI,5123520
SA FLOAREA SOARELU,XC150035663
AMBASADA STAT UNITE ALE AMERICII,8374
USDISBURSING OFFICER SYMBOL 8769,39008016
INTR MIXTA SA TIREX PETROL NISPORENI,1003600008275
Intrde distr-re a comb-lui OcnitafTIREX-PETROL,1003600008275
IM TIREX PETROL SA BAZA DE PRODUSEPETROLIERE,1003600008275
Baza de prodpetrolDonduseni IM TIREX-PETROLSA,1003600008275
Centrul de telecomunMoldtelecomCimislia,1002600048836
SAENELBALTI IS CALEA FERATA,1002600001257
GLORINAL SRL IN PROCES DE INSOLVABI,1002600015739
GRAND OIL SRL,1014600007977
KASS EXPO CARGO SRL,1020600001587
IM ROMSTAL TRADE SRL,1003600033697
DAIRPIN SRL,1002606000388
FPC ARIDON SRL,1002600025556
SRL SUDZUCKER-MOLDOVA,1002600008706
TECHNO CAR REPAIR SRL,1022600028076
MONICOL SRL,1002600021488
VETROPACK CHISINAU SA,1002600028650
BM TECHNOTRADE SRL,1012600030830
FCP ASCONI SRL,1002601003166
TRANS AGER SRL,1003600099075
AGROSTOC CI,1002600024825
GLIA CAP,1003603152249
AVISELECT SRL,1003600085478
VALENAGRO COM SRL,1012607002988
ELAT-RENTSERVICE SRL,1003600017279
AVANTE SRL,1002600008902
IM TIREX PETROL SA,1003600008275
CA AIR MOLDOVA SRL,1002600001718
IM ZERNOFF SRL,1003600014223
ULTRA DISTRIBUTION SRL,1012600027403
MIGDAL-P SA,1003600052717
PRETURI PENTRU TINE SRL,1013600013881
CARIERA MICAUTI SA,1003600106746
FPC ROGOB SRL,1003600043207
BIO-ALIANTA SRL,1008607003573
ENERGOCOM SA,1004600074938
GLOBAL REAL ESTATE ENGINEERING DEVELOPMENT MOL SRL,1020600007073
NEW POST INTERNATIONAL MLD SRL,1014600029674
SRL TB FRUIT,1013600028762
SC MAESTRO-NUT SRL,1004600057247
IM ORANGE MOLDOVA SA,1003600106115
AMIC SA,1003600034753
SC KASS EXPO INTERNATIONAL CORP SRL,1003600086291
AEROPORT CATERING SRL,1002600010457
BUCURIA PENTRU TOTI SRL,1010600013754
SA INCOMLAC,1002602006326
MEAT HOUSE PRODUCTION SRL,1002600013883
ICS DK-INTERTRADE SRL,1002600035432
MANOLII SRL,1003600016560
STATIA DE CALE FERATA BENDER SUCURSALA ÎS CFM,1002600001257
WINDNOVA SRL,1019600039290
ICS BEMOL RETAIL SRL,1004601004787
Depoul de vagoane de calatori Chisinau sucursala a IS Calea Ferata din Moldova,1002600001257
SECTIA DE ALIMENTARE CU ENERGIE ELECTRICA BASARABEASCA SUCURSALA  IS CFM,1002600001257
PRIMARIA MUNICIPIULUI CHISINAU,1007601009484
SRL ISPAN - LUX,1010608001124
ICS INDUSTRIAL INVEST SRL,1008611002922
EUROPROD INVEST SRL,1003600093578
IM JARDI SRL,1002600003549
IM CHATEAU VARTELY SRL,1004601002576
SC CARVIDON SERVICE SRL,1005611002057
DIAZCHIM SRL,1002600008094
SERVICIUL DE APROVIZIONARE TEHNICO-MATERIALĂ SUCURSALA ÎS CALEA FERATĂ DIN MOLDOVA,1002600001257
TOI COMMODITIES SA,112099721
TEHNO-TREND SRL,1013600041204
ACCENT ELECTRONIC SA,1003600023124
COVOARE-UNGHENI SA,1002609002062
SC OPTIM-COMERT SRL,1007606003948
DACIA-LV SA,1002600013045
IP AGENTIA PENTRU DEZVOLTAREA SI MODERNIZAREA AGRICULTURII,1009601000337
ROTALIN GAZ TRADING SRL,1003600063520
MOLDABELA TRADE SRL,1003609010952
COVOARE-LUX SRL,1002600036107
IUVAL-M SRL,1002600001280
ORGANIC LAND SRL,1020600007280
VION-IMPEX SRL,1002600013872
CUSTOMAGIC SRL,1002600056224
HOME HOLD SRL,1018600042158
CRISTIS-SERVICE SRL,1004600012455
INVENSIS SOFT SRL,1010600027328
ECOTECH GROUP SRL,1020600037630
SC VADALEX- AGRO SRL,1005600000251
RUTADOR SRL,1004600021987
TERMOSTAL IMEX SRL,1003600017545
ACVILIN-GRUP SRL,1002600005369
BERE-UNITANC SA,1003603008483
FORWARD INTERNATIONAL SRL,1003600056900
SANTEH-NANU SRL,1019600000272
ELECTRICA-NANU SRL,1019600000283
SC CLIMATEC SRL,1005606002567
COMPLEX-TOTAL SRL,1013600001772
TOTAL LEASING & FINANCE SRL,1006600037755
SRL LUKOIL-Moldova,1002600005897
IM PARCUL URBAN DE AUTOBUZE,1004600054327
StarNet Solutii SRL,1013600032967
SRL VINARIA HINCESTI,1014605001202
ABS SRL,1002600052123
CETERONIS - ST SRL,1002600009541
SC ART BUSINESS CLUB SRL,1007600016362
FABI and LINA SRL,1010600028794
PASIFLORA SRL,1004600002960
DMLINK SRL,1016600004084
AM DOT SRL,1011600015098
ICS VISTARCOM SRL,1006600054228
GBS SRL,1003600020846
CONTINENTAL BUSINESS INVEST SRL,1016600043232
AGROSTOC-PRIM SRL,1013600011463
ELITAGROTEHNOLOGIE SRL,1011604001385
LILCORA SRL,1002600041790
FOOD PLANET RESTAURANTS SRL,1003600137218
IM- FPC UNICAPS SRL,1002611001358
DATARIO SRL,1012600013471
SCM DEVELOPMENT MOL SRL,1020600018727
ICS TERRA IMPEX SRL,1011611000539
MOLDPRESA GRUP SRL,1013600038202
IM GRAPE VALLEY SRL,1003600015987
PROMILTON SRL,1003600054054
STAYER SRL,1003600006592
SC ECOLUX SRL,1004600018022
SA FLOAREA SOARELUI,1002602001837
TELEMAR SRL,1003600098573
EUROGARAGE SRL,1018600034852
UNIPLAST SRL,1003600128591
NAVARH BTB SRL,1017600008492
TERRASEM-GRUP SRL,1010600013857
GBG-MLD SRL,1003600117582
SRL PETROCUB & CO,1002605001540
FENIX AGRO SRL,1014600024967
SC DAAC SYSTEM INTEGRATOR SRL,1006600054871
SC FISAVRU SRL,1006606004867
ICS FFA TRANS OIL LTD SRL,1003600098975
SUPRATEN SA,1003600005791
SALTEH PRIM SRL,1008600056592
ELITEH TRADE SRL,1013600028810
FIDESCO SRL,1002600035890
VIORICA-COSMETIC SA,1002600033793
ASOCIATIA INTERNATIONALA A TRANSPORTATORILOR AUTO DIN MOLDOVA AITA,1002600005831
CLASICVINAGRO SRL,1013606000180
NANU MARKET SRL,1006600052073
MS-ILPEX SRL,1003600097886
INFOCOM IM,1003600031291
SC GIANIS IMPEX SRL,1006600042887
BUNATATI LA CUPTOR & CO SRL,1015600037313
SRL OLIMP,1003611000716
AGRO-GOLDVIT SRL,1013600032772
BASCONSLUX SRL,1003600038407
Magazinul Universal Central UNIC SA,1002600026999
SC ALIMER-COMERT SRL,1004600021828
IM VINARIA BOSTAVAN SRL,1002600043853
APART IMOBIL SRL,1019600026106
MOLDRETAIL GROUP SRL,1010600022460
FLORMIN-COM SRL,1013600019160
ICS CONSTAREXIM SRL,1007600059024
MOLDCELL SA,1002600046027
FARMAPRIM SRL,1002600014352
PSV-PECOTRANS SRL,1003606009838
IM TRANS OIL REFINERY SRL,1006600053586
SRL AVIS-MMS,1002605001665
APA-CANAL CHISINAU SA,1002600015876
POLITRANS SRL,1002600006827
EXFACTOR-GRUP SRL,1003600025667
RADACINI WINES SRL,1011600016198
DiNova SRL,1013600023837
SRL GRANIT IMOBIL,1012600000538
VOITIS DISTILLERY SRL,1015600029224
STARNET DIGITAL CITY SRL,1016600019242
TEHELECTRO-SV SRL,1003600053851
FERTILITATEA-CHISINAU SA,1003600043540
SRL ROCKSCOR BREWERY,1004606005619
IMPERIAL VIN GROUP SRL,1018603002982
PROTECTIA PLANTELOR SRL,1003600042037
AV ELECTRONIC SRL,1012600025568
VOLTA SRL,1003600028059
IM EFES VITANTA MOLDOVA BREWERY SA,1003600015208
INTERMED SRL,1002600034804
SALAMER-COM SRL,1003600109105
INTELVEST SRL,1010600046024
LUSMECON SA,1002600050842
Agrocenter EuroChem SRL,1016600039761
BUCURIA SA,1002600023736
MOG IMOBIL GRUP SRL,1003600126427
MOLGRANUM SRL,1003600099190
SKYNET SRL,1003600102368
SC NOUCONST SRL,1005600012120
TRANS-OIL COMMODITIES SRL,1017600024991
CONSONANTA SRL,1002600030150
REGIA TRANSPORT ELECTRIC IM,1003600048486
INTERMED-SERVICE SRL,1011600006913
SC STARNET SRL,1003600083670
OCN EXPERT LEASING & FINANCE SRL,1010600040930
TERRARICA SRL,1017600039322
PROMETEU-T SA,1002600005196
OCN BT LEASING MD SRL,1008600045022
OCN MAIB-LEASING SA,1004600000070
OCN MICROINVEST SRL,1003600053518
ICAM SA,1003600089719
CRICOVA-VIN SA,1003600049139
FRANZELUTA SA,1002600004030
ARENA NATIONALA SRL,1018600026006
GTRADE GROUP SRL,1014600031646
OCN PRIME CAPITAL SRL,1005600041908
ACADEMIA DE STUDII ECONOMICE DINMOLDOVA,1007600005951
BIRIVOFARM SRL,1002600040933
LAPMOL SRL,1002600024308
SC FLUMED-FARM SRL,1006600035278
ICS PREMIER ENERGY DISTRIBUTION SA,1003600015231
IP AGENTIA SERVICII PUBLICE,1002600024700
FABRICA DE UNT DIN FLORESTI SA,1003607011922
SC EVRINET SRL,1005600059008
IM SUPRATEN  PLUS SRL,1005600042189
SUPRATEN PRODUCTIONS SRL,1018600008983
BUCURIA DULCE SRL,1014600016339
ICS PREMIER ENERGY SRL,1014600043319
AUTOMALL SRL,1008611002014
SC CONSALCOM SRL,1003600122359
BUCURIA NORD SRL,1019600029244
RAMCO SRL,1017600006535
ACTIV  ADVISORS SRL,1021600049687
MEZPROD SRL,1015609003005
SRL TD-GRUP,1009604001483
SRL RAIPLAI-AVICOLA,1002604000454
GROUPAUTO SRL,1012600040912
GMG CONSULT PRIM SRL,1014600012489
NRC-Moldova,1022620002948
Ambasada Regatului Belgiei In Republica Moldova,3202300019710
AGRO-SZM SRL,1007607008364
AMBASADA GEORGIEI,42642016
Ambasada Republicii Lituania in Republica Moldova,41500014
AMBASADA MARII BRITANII,33947013
AGENTIA NATIONALA DE IMBUNATATIRI FUNCIARE,1010600021681
MACON SA,1002600053197
TUTUN-CTC SA,1002600005141
MOLDAGROTEH SRL,1003600044374
VVV KIM-INVEST SRL,1018600051082
AUTOFORTA SRL,1002600046315
AGROSPACE-COM SRL,1012600032269
FABRICA OLOI PAK SRL,1003611002499
SC TRANS CARGO TERMINAL SRL,1004601000262
AUTOCAR-IMEX SRL,1003600027225
IM NIAGARA CLUB SRL,1003600028587
SRL FLY ONE,1015600032640
ICS TRANS BULK LOGISTICS SRL,1009600026220
SRL JUST INVEST,1017605003816
SA DRUMURI-BALTI,1003602008028
MELODIA SA,1002600043543
GERMAN OIL SRL,1018600020691
SRL ECO-GRAIN ELEVATOR,1022607001502
NESTLE SRL,1015600005280
CATOL LUX SRL,1003600053091
GEMENI SA,1002600029473
VIERUL-VIN SRL,1003603001657
DITA ESTFARM SRL,1002600046359
ICS STAG TEXTILE INDUSTRY SA,1003600045784
NAVITAS ENERGY SRL,1020600042991
SRL CRIST-VALG,1002605000761
SC SIMPLEX-CO SRL,1006600048926
SC DAMALIO SRL,1006600061273
SRL  MOLDOVATRANSGAZ,1003607010109
SRL PARCUL DE AUTOBUZE SI TAXIMETRE NR9 DIN BRICENI,1003604001469
IM VINARIA PURCARI SRL,1003600072948
NOVA IT SRL,1007600046871
IONEL SA,1003600082352
SRL D&CC CAPITAL,1022607000631
SOGLAS INVEST SRL,1012600018328
VITALCOMUS SRL,1002600004476
ICS DANUBE LOGISTICS SRL,1004600073997
DANUBE OIL COMPANY SRL,1003600036861
SC NEW TONE SRL,1003600017338
ICS HUAWEI TECHNOLOGIES SRL,1008600050774
WETRADE SRL,1007600048288
IM VINAMEX SRL,1003600049911
SC FLOAREA-SOARELUI COMERT SRL,1004600062036
SC SIMBACOM-LUX SRL,1003600151805
PROMSTROI-GRUP SA,1002600004166
DAAC HERMES GRUP SA,1002600012163
INVITRO DIAGNOSTICS SRL,1014600016650
BIOPROTECT SRL,1003600002284
CEREALE DE AUR SRL,1014600018366
SC PRETEX-COM SRL,1004600042610
STAG REAL ESTATE SRL,1019600004258
SYSTEM CAPITAL MANAGEMENT SRL,1003600072281
RIHPANGALFARMA SRL,1002600034310
AGRO-NOVA  PRIM SRL,1017600019696
ICS MOLDOVA ZAHAR SRL,1011604000182
BUCURIA DOM IMPEX SRL,1009600030861
FARMACIA FAMILIEI SRL,1005600017723
Combinat de Articole din Carton SA,1002600028144
NOVITAS SA,1002600005255
DAAC-AUTO SRL,1006600006098
IM MTZ LIDER SRL,1004601002886
ZONA ECONOMICA LIBERA BALTI,1021601000045
GLOBAL FARMING INTERNATIONAL SRL,1009600030056
SUNGRAIN GROUP SRL,1014600013866
ACTIV IMOBIL SRL,1010600035956
ICS FUNNY PIG SRL,1008600056972
SA BASARABIA-NORD,1002602004366
IM VINIA TRAIAN SA,1003600003708
ICS LE BRIDGE CORPORATION LIMITED SRL,1002600017397
CONDALINE SRL,1004600027266
LEIRIA-TUR SRL,1004600006164
TWO GOOSE SRL,1014600022686
TAKE IT SRL,1016600007797
SRL TDI AGRO,1009600012302
IUGINTERTRANS SA,1003610000214
SC DOKSANCOM SRL,1005611005531
AUTO-RICAMBI SRL,1014600027061
SA INLAC,1002604000225
DAAC HERMES SA,1002600009035
3M-FARM SRL,1007600068741
SA JLC,1002600005059
INTERFOBOS GRUP SRL,1007600057868
PIELART SA,1002600027000
ICS FOURCHETTE-M SRL,1006602005006
SOS SMILE DENTAL SERVICES SRL,1019600036864
DAAC-AUTOTEST SRL,1002600052477
IPUSMF NICOLAE TESTEMITANU DIN RM,1007600000794
CASA AUTO-VG SRL,1016600033655
ICS HEALTH FOREVER INTERNATIONAL SRL,1008600035906
SC CPD- INDUSTRIAL GRUP SRL,1006600042809
ICS NATUR BRAVO SA,1003600011211
VLADALINA SRL,1002600029451
DENTAL OFFICE SRL,1017600045749
IM FABRICA DE BRINZETURI DIN SOROCA SA,1002600002966
ELOG PORT SERVICES SRL,1022600057485
AMINA AND S GROUP LLC Baku Sucursala Chisinau,1022600003699
SA ELEVATOR KELLEY GRAINS,1003608001881
GARA FEROVIARA CHISINAU FILIALA IS CFM DIN MOLDOVA,1002600001257
VFUA TRADING SRL,1012600040532
SRL ABC GURMANDIS,1013600019104
SC TRANSTEST SRL,1007611000792
SOLAR INTERNATIONAL SRL,1011600030132
SRL AGROELIT,1003604011851
OROM-IMEXPO SRL,1003606005210
CENTRO IMPEX SRL,1022600003600
CPC CEREALE-PRUT SA,1003609004122
SC ESTCON CONSTRUCT SRL,1007600009797
MERTECH LOGISTIC SRL,1021600025159
Farmacia CENTROFARM SA,1003600128971
AGROPIESE TGR GRUP SRL,1005600038722
BIAS-TRANS COMERT SRL,1012600027045
SC MECENERGO SRL,1007600023580
SRL SIGILIU-LUX,1002605000244
NIKA-AGROTRADE SRL,1021600020109
LACTIS SA,1003602151429
DAAC-AUTOSPORT SRL,1004600024841
IM EURO YARNS SRL,1011600029879
LOBI STEEL TRADE SRL,1009600015853
AGROFLORIS - NORD SRL,1008602003729
ACCENT-INVESTMENT SA,1003600023319
DAAC-ECO-PLANT SRL,1003600117722
SRL UNION EXPEDITIE,1012600038179
MOLDASIG SA,1002600053315
AMINA & S SERVICE SRL,1022600003666
QAIR MOLENERGY SRL,1023600012553
MOLDOVAGAZ SA,1003600005148
OPERATORUL PIETEI DE ENERGIE M SRL,1023600069683
RIVINVEST GROUP SRL,1023600039266
HIS EAST SRL,1021608000491
AUTOCAPITAL MDV SRL,1023600036427
IM ROMPETROL  MOLDOVA SA,1002600015382
AGRO-RENI LTD,37565261
FEDERATIA INTERNATIONALA A SOCIETATILOR DE CRUCE ROSIE SI SEMILUNA ROSIE,3202300068892
ELECTRA LOGISTICS SRL,1023600022657
QAIR DOVA SRL,1011600022593
DIY CONSTRUCT PLUS SRL,1022600030853
OROM-PORT SRL,1021606003111
AVIS TRANS SRL,21317541
FUNDATIA PREMIER ENERGY,1022620010462
QAIR SOLARNOVA SRL,1023600016540
HOLIDAY RESIDENCE SRL,1023600061403
IP SCOALA INTERNATIONALA QSI DIN CHISINAU ,1012620005638
INSTITUTIA PUBLICA CADASTRUL BUNURILOR IMOBILE,1023601000142
QUADRA COMMODITIES SRL,1021600019639
MASE RETAIL SRL,1021600042884
UNICORN CARPETS SRL,1017609000949
FPC CHETON GRUP SRL,1003600016515
FRANK INVESTMENT SRL,1021600034407
SOS SMILE ASSETS SRL,1019600023194
IM TERRA SRL,1003609003745
EUROPLAS LUX SRL,1017600018297
GCC-SERVICE SRL,1002600037182
IM ELIT-TEHNICA SRL,1003600132512
ICS MED CARE SRL,1003600107754
IM Fabrica de Vinuri VINARIA-BARDAR SA,1002601000626
ICS PLASTIC TECHNOLOGY SRL,1011602004739
BUSINESS MARKET SRL,1004600052183
CAPITAL ESTATE SRL,1005600018111
EUROPLAST-CHISINAU SRL,1004601000929
FPC NUMINA SRL,1003600036724
OCN SFF LEASING & FINANCE SRL,1016600042420
OCN CAPITAL LEASING SRL,1010600042129
MOLDCARS SRL,1002600017180
TRABO-PLUS SRL,1003600033974
SA ALFA-NISTRU,1003607003132
VARAVARA PLUS SRL,1022600013520
SC GRAND PREMIUM SRL,1003600035705
MOBILE DEVICES DISTRIBUTION SRL,1014600043342
SC ADD-PRODUCTION SRL,1003600041317
SRL VERIX-GRUP,1002602000047
CARDIOMED SRL,1013600031683
VARAVARA CLUB SRL,1022600013542
ROYAL-PROGRES SRL,1002600001589
SC INAMSTRO SRL,1006606001095
FPC IVARO SRL,1002600044090
AUTO STOCK SRL,1022600032857
ULTRACOM ELECTRONIC SRL,1020600034721
IP UNIVERSITATEA PEDAGOGICA DE STAT ION CREANGA ,1007600035769
MAXDAN ELECTRO SRL,1015600003345
OCEAN FISH SRL,1016600033895
CORPUL PACII AL SUA IN MOLDOVA,15429011
WILLOW SRL,1003600081942
CLOUD TECHNOLOGIES SRL,1020600035212
SC ADD-TECHNOLOGY SRL,1003600020101
IPS CORSAG SRL,1004600029396
FUNDATIA-PROD SRL,1003600107558
NOVA TERMINAL SRL,1022600026049
BASCONSLUX IMOBIL SRL,1017600003523
SRL TRANS-ECOSTOC,1013600017292
AUTOMACRI SRL,1002600006126
IP UNIVERSITATEA TEHNICA A MOLDOVEI,1007600001506
OPERATOR ANGRO SRL,1013607002055
EXIMOTOR SA,1002600034712
SRL GORGAN,1009600018946
STARLINK MOL SRL,1022600024849
HYLLUS SRL,1013600021615
AM SISTEME SRL,1010600043517
VITASANMAX SRL,1003600005654
ML ENERGY-GROUP SRL,1022600027644
FLORENI SRL,1002601002055
FPC ESCULAP-FARM SRL,1003600045740
PROMOAUTO SRL,1003600017729
ESPLAN-LUX SRL,1003600000774
FPC MGM SRL,1002600004133
IBIZA CLUB SRL,1015600022904
SC SORINLUX SRL,1003600026745
SA IMPERIAL VIN,1003603007017
BETTY COMPANY SRL,1021600043146
SRL GEXIMSUD,1003611003625
SA CALCAR,1002604000074
CEGOLTAR SRL,1003600017268
OPTICA FELICIA SRL,1021600041614
SRL CARVIDON-TRADE,1019611004614
SRL ECOBIOPROD,1010605001846
CROWN SRL,1003611004943
SC STANDARDUL CALITATII SRL,1006600045350
SC SARGU-TRANS SRL,1007600029836
BLUE SHARK SRL,1012600028684
INTERACCES - M SRL,1008600013357
CIMISLIA SA,1002605000521
GUPA GRUP SRL,1003600019457
GENERAL BUILDING SRL,1016600002116
CA VALAN INTERNATIONAL CARGO CHARTER SRL,1002600046821
SRL MAGDALINAS,1002602006197
AUTOFRAME-FM SRL,1004600068795
VITLA-PETROL SRL,1002606001282
SRL VITOIL-TRADING,1016611000707
ECOSTOC-TRADE SRL,1015600013623
CALARASI DIVIN SRL,1003609001637
CARTNORD SRL,1003600086213
KIVORK SRL,1016600023872
MATCON-MOTRICALA SA,1003600152477
SRL PUIU AXD,1020605000688
VEACES-NOVA SRL,1003600111878
HORN SRL,1003600051695
LIMBURG SRL,1010600046035
SC SANDRILIONA SRL,1002600006621
BTS PRO SRL,1008600061565
GASTRO MARKET SRL,1014600042806
SC AXEDUM SRL,1003605002935
SC STALMA LUX SRL,1004600052987
ULTRA ELECTRONIC SRL,1012600024712
Organizatia Particulara de Paza TALION SRL,1012600027078
PARTAUTONET SRL,1002600030002
SRL RUSAGRO-PRIM,1003611004932
BICOMPLEX-CONSTRUCT SRL,1008600044793
SC DUCATES GRUP SRL,1006606005831
STICLAMONT SA,1003600019413
TRANSLOGIST SISTEM SRL,1012600034540
SC IMCOMVIL GRUP SRL,1003600160027
SIDAL  GRUP SRL,1002600032431
SC IUVAS SRL,1003600045603
TRONEX-COM SRL,1002600053751
VENTO RETAIL SRL,1009600044712
ELIT FRUCT SRL,1011600009394
SC PEISAJ - ART SRL,1004600020153
SC BRODETCHI SRL,1004606001297
FINCONSULTING SRL,1010600005654
FPC CONFORT SRL,1003600056195
EURO CARPETS SRL,1023609002717
NOW OIL RETAIL SRL,1019600028926
VADINA SRL,1003600078467
GHS-COM SRL,1002600034424
LAIOLA SRL,1003600039415
MARCULESTI-COMBI SA,1003607003534
ANVAR-COM SRL,1003602000572
AUGUR-PERLA SA,1002600047714
CALARASI DIVIN PLUS SRL,1011609002147
INTREPRINDEREA DE DESERVIRE TEHNICA DIN BARDAR SRL,1003601006681
VITRA SRL,1012600040037
ALFA DIAGNOSTICA SRL,1016600023573
ECO MOBILITY SRL,1021600015815
SC UNIVERSUL RESTAURANTELOR SRL,1006600015678
HAMMER-NANU SRL,1019600000261
PRO GLOBAL HR SRL,1022600029408
SC BUNESCU PLUS SRL,1007600023834
SMART CLICK SRL,1013600016479
OLMOSDON SRL,1002600017102
FN TRADING CO SRL,1021600019640
SRL TEZAURUS-VDS,1014602001511
MAURT SRL,1003600049760
SC ENERG-CABLU SRL,1003600092180
CANINDSPORT SRL,1002600039245
PPD-AGRO SRL,1003600007463
AGRO MESTER HD SRL,1002600046131
SC TANOLVIR-COM SRL,1006605005074
DORIMAX SRL,1003600074399
ANGRO-NANU SRL,1012600018373
ODISEM GRUP SRL,1017600050701
TRANSFER-IMPEX SRL,1002600048294
SC PRIMOBIL-LUX SRL,1003600150934
AURELIUS WINERY SRL,1019600031238
SC NEOVALI SRL,1007600010186
CRAFTI RETAIL SRL,1016600006608
NOVAMED NORD SRL,1021600013235
SPORT SPIRIT SRL,1023600005058
OCN DAMALIO FINANCE GROUP SRL,1020600023033
DAKON SA,1003600089672
SRL FURAJ AXD,1021605001899
BPM-TRADE SRL,1013606000319
SA ATC-AGROTEHCOMERT,1002605001218
TREZEME LIMITED,HE275584
SC REPROMED SRL,1005600054977
TELEDIRECT SRL,1008600037911
AMBASADA UCRAINEI,320340
SRL ENERGO PETROL,1009600025016
COMBINATUL DE CIMENT DIN RIBNITA SA,1006615000014
DEPOUL DE LOCOMOTIVE BENDER SUCURSALA IS CFM,1002600001257
BAUTEX COMPOSITES SRL,1021600049366
METALICA-ZUEV SRL,1003600152385
BERLIN-CHEMIE AKTIENGESELLSCHAFT BERLIN SUCURSALA CHISINAU,1003600089096
TURK HAVA YOLLARI AO Istanbul sucursala Chisinau,1003600015909
BIO BASE EAST EUROPE SRL,1023600034098
CRICOVA SA,1003600086062
CALEA FERATA DIN MOLDOVA IS,1002600001257
AGROMASINA SA,1003600020293
ANCOM-AGRO SRL,1013607003096
SPIRITUS CONSTRUCT SRL,1013600033218
DIAZTECH SRL,1016600024961
SRL PROTODAGRO,1009600012368
FRESH TIME SRL,1015606001974
ORHEI-VIT SRL,1003606004176
FSS INVEST SRL,1017600052325
LEOGRAND HOTEL SRL,1014600005847
SRL USBA,1003603004810
 FORSAGROINVEST SRL,1008600047521
KVM CONS SRL,1010600042392
UNICORN CARPETS COMMERCE SRL,1020609004536
FCP PEGAS SRL,1003600084426
SC CONAGROMAS SRL,1003600151676
EUROPLANT SRL,1006600000650
NAFTATRANS SRL,1013600039461
ORANGE TOWER SRL,1020609004259
PHILIP MORRIS SALES & MARKETING SRL,1016600001027
CONFEZIONI ANDREA MDV SRL,1014607001479
SALCUTA SRL,1002600032408
VINARIA DIN VALE SRL,1003609009828
VERO-NADINA SRL,1002609000220
Delta Commodity & Financial Services (DCFS) SA,CHE114010169
KEC INTERNATIONAL LIMITED Sucursala Chisinau,1022600008029
ARAGVI HOLDING INTERNATIONAL LTD,HE308295
MAESTRO FRUITS SRL,1017600018725
BPM-PLUS SRL,1006606007466
MAGISTRALA-NORD SRL,1011607000998
DI & TRADE ENGINEERING SRL,1009600035143
SIENTO SRL,1016600005357
PANNAMORE SRL,1014600029858
CEMENT INVEST GROUP SRL,1015606000461
SRL DAALAR DUZUU,1004611000540
CRAFTI BUSINESS SRL,1004600069507
47TH PARALLEL SRL,1002600038891
LIBEROPAY SRL,1015600001444
SC TAGAER SRL,1003600078065
